# webfluxspringboot23

./: build.gradle  settings.gradle
src/main/java/demo/webfluxspringboot23/: CouchBaseConfiguration.java  CouchBaseController.java  Travel.java  WebfluxSpringboot23Application.java
src/main/java/demo/webfluxspringboot23/repo/: TravelReactiveRepository.java  TravelRepository.java
src/main/resources/: application.yml
src/test/java/demo/webfluxspringboot23/: ApiTestBase.java  WebfluxControllerTest.java  WebfluxSpringboot23ApplicationTests.java
